
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
/*Reset af stilark*/

/*Typografi og tekstformatering angives for header*/
header{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow: hidden;
}

/* Typografi til body*/
body{
    font-family: "Libre Baskerville", "Gilda Display", "Hedvig Letters Serif", serif;
}

/*Layout, styling og præsentation af navbar*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    border-bottom: 1px solid plum;
}

/*Styling af listelement li inde i ubesmt ul i header*/
header ul li{
    display: inline-block;
    list-style: none;
    margin: 0 30px;
}

/*Målrettet styling af det sidste listelement i ul i header*/
header ul li:last-child{
    margin-right: 0;
}

/*Styling af ankerlinks i navbar*/
header ul li a{
    text-decoration: none;
    color: lightblue;
    padding: 22px 0;
    display: inline-block;
    transition: all ease 0.3s;
    font-size: 15px;
}

header ul li a:hover{
    color: plum;
    text-decoration: underline;
}

/*Styling af logo*/
.logo a{
    font-size: 35px;
    text-decoration: none;
    color: midnightblue
}

/*Tilføjelse af skyggeeffekt ved klik på logo*/
.logo a:active {
    background-color: white; /* Skift baggrundsfarve */
    box-shadow: 0 0 5px plum; /* Tilføj en skyggeeffekt */
}

/*Styling af submenu*/
header ul .submenu{
    position: absolute;
    width: 200px;
    background-color: midnightblue;
    box-shadow: 0 20px 45px midnightblue;
    margin-top: -50px;
    opacity: 0;
    z-index: -999;
    transition: all ease 0.5s;
}

/*Styling af submenu når der integreres med hovedmenu*/
header ul li:hover .submenu{
    z-index: 99;
    opacity: 1;
    margin-top: 0;
}

/* Styling af submenu så hver listelement strækker sig over hele bredden af submenu*/
header ul .submenu li{
    margin: 0;
    width: 100%;
}

/*Styling af ankerlinks så der er passende plads omkring, korrekt linje og udfyldning af bredden i container*/
header ul .submenu li a{
    padding: 15px 20px;
    display: inline-block;
    width: 100%;
}

/*Styling af forside billede*/
.forsideBillede {
    position: relative; 
    height: 100vh;
    width: 100%;
    overflow: hidden;
    object-fit: cover;  
    bottom: 0;
}

.forsideBillede img {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    max-width: 100%; 
    max-height: 100%;
    margin-bottom: 0;
    width: auto;
    height: auto;
}

.forside img{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center bottom;
    margin-bottom: 0;
}

/*Styling af container med tekst på forside*/
section .forsideTekst{
    background-color: white;
    height: 50px;
}

/*Styling af teksten i container på forside*/
.forsideTekst p{
    color: plum;
    align-items: center;
    padding: 30vh;  
    margin-top: 10px;
    font-size: x-large;
    text-align: center;
}

/*Styling af footer til alle artikler*/
.footer {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color: rgb(219, 239, 246); 
    padding: 20px; 
}

/*Styling af billeder i footer*/
.footer img{
    border-radius: 50%; 
    margin: 0 10px; 
    width: 500px; 
    height: 500px; 
    object-fit: cover; 
}


/*Styling af mellemside til KAffe*/
/*Først style præsentation til siden*/
.praesentation h1,p{
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.5;
}

/*Farve til overskriften på mellemside*/
.praesentation h1{
    color: plum;
    font-size: xx-large;
}

/*Farve og linjeafstand til brødteksten på min mellemside*/
.praesentation p{
    color: darkred;
    margin: 5px; 
    text-align: center;
}

/*Styling af brødkrummesti*/
.broedkrummesti{
    margin: 16px;
    font-size: 12px;
    padding: 2.5px;
    color: lightsteelblue;
}
/*Styling af links brødkrummesti*/
.broedkrummesti a{
    color: lightsteelblue;
    text-decoration: none;
}

/*Understreger links ved hover på brødkrummesti*/
.broedkrummesti a:hover{
    text-decoration: underline;
}

/*Farve på aktuel side på brødkrummesti*/
.broedkrummesti span{
    color: midnightblue;
}
.broedkrummesti p{
    color: lightsteelblue;
}

/*Styling af "sortere efter"*/
.sortereEfter{
    margin: 20px;
    font-size: 18px;
    padding: 2.5px;
    color: lightsteelblue;
    text-align: right;
    margin-bottom: 0px;
    padding: 2.5px;
    
}

/*Styling af klikbare billeder fungerende som oversigt*/
.bokseMellemside {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*Styling af boks med billeder. Bl.a. gennemsigtighed*/
.boks {
    width: calc(33.33% - 20px); 
    opacity: 0.5; /* Start med lav gennemsigtighed */
    transition: opacity 0.3s; /* Tilføj en overgangseffekt */
}

/*Padding og Margin mellem billwedebokse på mellemside*/
.boks img {
    width: 100%; 
    padding: 20px;
    margin: 20px;
}

/*Styling af effekt ved berøing af billede med mus*/
.boks:hover {
    opacity: 0.9; 
    transform: scale(0.9);
    
}

/*Styling af artikel tikl GO Kaffe*/
/*Styling af brødkrummesti på GO Kaffe artikel*/

.artikeltype1BillederTop{
    display: inline-flex;
    justify-content: flex-start; 
    align-items: flex-start;
    margin-top: 2px;   
}

.artikeltype1BillederTop picture{
    flex: 1; 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
}

.artikeltype1BillederTop img{
    width: 24.82%; 
    height: auto; 
    display:inline-flex;  
}

/*Styling af faktaboks*/
.faktaboksArtikeltype1 {
    position: absolute;
    top: 300px; /* Juster vertikal position */
    right: 60px; /* Juster horisontal position */
    background-color: RGB( 25, 25, 112, 0.85); /* Gennemsigtig sort baggrund */
    color: white; /* Tekstfarve */
    border-radius: 50%; /* Gør boksen rund */
    padding: 20px; /* Indvendig polstring */
    width: 300px; /* Boksens bredde */
    height: 300px; /* Boksens højde */
    display: flex; /* Gør containeren til en flex-container */
    justify-content: center; /* Centrer indhold vandret */
    align-items: center; /* Centrer indhold vertikalt */
    text-align: center; /* Centrer tekst */
}
.faktaboksArtikeltype1 p {
  color: rgb(250, 240, 230);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*Kommetar til faktaboks: jeg prøvede at lave nye linjer med skriften, så "PRIS" ville stå på linje selv, og "HVOR" ville stå på linje selv nedenunder osv. Dette lykkedes detsværre ikke for mig*/ 

/*Farve til overskriften på som skal være centeret i midten*/
.artikelType1Overskrift h1{
    color: plum;
    text-align: center;
    margin-top: 50px;
    line-height: 1.5;
    margin-bottom: 50px;
    font-size: xx-large;
}

/*Farve og linjeafstand til min h2, h3 og brødtekst */
.artikelType1Overskrift h2, h3, p{
    color: midnightblue;
    margin: 1px; 
    text-align: left;
    margin-left: 10px; 
    margin-right: 10px;
}

/*H3 sættes til anden farve*/
.artikelType1Overskrift h3{
    color: lightsteelblue;  
    margin-left: 60px;
    margin-right: 60px;
}

/*For at lave afstand mellem h2 overskriften og h3 tilføjes margin-top til h2*/
.artikelType1Overskrift h2{
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 3px;
}

.artikelType1Brødtekst{
    background-color: rgb(250, 240, 230, 0.70);
    margin: 60px;
    padding: 25px;   
    max-height: 100%;
}

/*Jeg tilføjer lige magner til brødteksten*/
.artikelType1Brødtekst p{
    width: 100%;
    color: midnightblue;
    text-align: start;
}

.gaatureArtikelOverskrift h1,p{
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.5;
}

/*Styling af Gåture Artiklel*/

/*Styling af første artikel (Den udendelig Bro) i Gåture-artiklen*/
/*Styling af billede og tekst vha grid. CSS-grid layout gør at billedet og teksten stå ved siden af hinanden i separate kolonner.*/
.type2Artikel1{
    background-color: midnightblue;
    color: rgb(250, 240, 230);
    margin-top: 100px;
    display: grid; 
    grid-template-columns: auto 1fr; 
    gap: 20px; 
    align-items: center; 
}

.type2Artikel1Indhold {
    position: relative; 
    display: flex; 
}

.type2Artikel1 h3, p{
    color: rgb(250, 240, 230);
    max-width: 100%;
}

/*Styling af billede*/
.type2Artikel1 img {
    border-radius: 50%;
    width: 700px;
    height: 700px;
    object-fit: cover;
    margin-right: 20px; 
    margin: 100px 60px 100px 60px;
}

.type2Artikel1Tekst {
    overflow: hidden;
    margin: 100px 60px 100px 60px;
}

/*Linjeafstand mellem tekstdelene*/
.type2Artikel1Tekst h2, h3, h4, p{
    margin: 5px;
}

/*Styling af overskrift*/
.type2Artikel1Tekst h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 30px;
}

/*Styling af brødtekst.*/
.type2Artikel1Tekst h3, p{
    text-align: start;
    max-width: 100%; 
}

.type2Artikel1Tekst h4{
    color: lightsteelblue;
}

.type2Artikel1Tekst h3{
    margin-top: 30px;
}


/*Styling af artikel 2 til Gåture. Styling fra artikel 2 genburges. For at kunne lave teksten en anden farve tilføkes class til h- og p-tags*/
.type2Artikel2{
    background-color: white;
    color: midnightblue;
    margin-top: 100px;
    display: grid; 
    grid-template-columns: auto 1fr; 
    gap: 20px; 
    align-items: center; 
}

.type2Artikel2Indhold {
    position: relative; 
    display: flex; 
}

/*Styling af billede*/
.type2Artikel2 img {
    border-radius: 50%;
    width: 700px;
    height: 700px;
    object-fit: cover;
    margin-right: 20px; 
    margin: 100px 60px 100px 60px;
}

.type2Artikel2Tekst {
    overflow: hidden;
    margin: 100px 60px 100px 60px;
}

/*Linjeafstand mellem tekstdelene*/
.type2Artikel2Tekst h2, h3, h4, p{
    margin: 5px;
}

/*Styling af overskrift*/
.type2Artikel2Tekst h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 30px;
}

/*Styling af brødtekst.*/
.type2Artikel2Tekst h3, p{
    text-align: start;
    max-width: 100%; 
}

.type2Artikel2Tekst h4{
    color: lightsteelblue;
}

.type2Artikel2Tekst h3{
    margin-top: 30px;
}

.blaa-gaaturArtikel{
    color: midnightblue;
}

/* Styling af faktaboks. Bl.a. har jeg justeret top og right så faktaboksen har fået den rette position */
.faktaboks1-Gaature {
    position: absolute;
    top: 1000px; 
    right: 900px; 
    background-color: rgb(173,216,230, 0.80); /* Baggrundsfarve med en gennemsigtighed for at skabe en let gennemsigtig effekt */
    padding: 10px; 
    width: 300px; 
    height: 125px;
}
.faktaboks1-Gaature .faktaboksTekstGaature{
    color: midnightblue;
}








