<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fed fredag</title>
     <!--SEO titel mellem 50-70 tegn og beskrivelse efterfølgende-->
     <meta name="Prisvenlige aktiviteter i Aarhus" content="Hygge for fattigrøve er din lokale guid til prisvenlige aktiviteter i Aarhus. Siden har både til formål at inpspirere og skabe overblik over mulige aktiviteter">
    <link rel="stylesheet" href="/css/style.css">
    </head>
<!-- Her indsætter jeg navigationsbaren fra forsiden, så den følger med på alle sider -->
<body>
    <main>
        <header>
            <div class="logo">
                <!-- Logo linkes til forsiden, som er denne sidde -->
                <a href="/index.html">HYGGE FOR FATTIGRØVE</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">MAD&DRIKKE</a>
                     <ul class="submenu">
                        <li><a href="#">Mad</a></li>
                        <li><a href="/kaffe-mellemside.html">Kaffe</a></li>
                        <li><a href="#">Vin</a></li>
                        <li><a href="#">Øl</a></li>
                     </ul>
                    </li>
                    <li><a href="#">NATUR</a>
                     <ul class="submenu">
                        <li><a href="/gaature-artikel.html">Gåture</a></li>
                        <li><a href="#">Badning</a></li>
                     </ul>
                    </li>
                    <li><a href="#">KULTUR</a>
                     <ul class="submenu">
                        <li><a href="#">Stand Up</a></li>
                        <li><a href="#">Den Gamle By</a></li>
                        <li><a href="#">Quizaften</a></li>
                        <li><a href="#">Bingoaftner</a></li>
                        <li><a href="/fed-fredag-artikel.html">Fed Fredag</a></li>
                     </ul>
                    </li>
                    <li><a href="#">AKTIVITETER</a>
                     <ul class="submenu">
                        <li><a href="#">Hjemmehygge</a></li>
                        <li><a href="#">Keramik på Godsbanen</a></li>
                        <li><a href="#">Minigolf</a></li>
                        <li><a href="#">Padel</a></li>
                        <li><a href="#">Spanien - Grossererbadet</a></li>
                        <li><a href="#">Ølsmagning</a></li>
                        <li><a href="#">Petaque</a></li>
                        <li><a href="#">Picnic</a></li>
                     </ul>
                    </li>
                    <li><a href="#">UGEGUIDE</a></li>
                    <li><a href="#">OMRÅDEGUIDE</a></li>
                </ul>
            </nav>
        </header>
    </main>

<!-- Her tilføjer jeg en Horisontal linje mellem navbar og containerne med tekst -->
<hr>

<div class="broedkrummesti"><h6> <a href="/index.html">FORSIDE </a>/ KULTUR /<span> FED FREDAG</span></h6></div>

<!-- Billeder til artikel indsættes. Skal placeres  øverst på side -->
<div class="artikeltype1BillederTop">
    <picture >
        <img src="/img/artikel-fed-fredag/tempImagemdh0cJ.webp" alt="Koncert til fed fredag">
        <img src="/img/artikel-fed-fredag/tempImageljsoCu.webp" alt="Købte øl til fed fredag">
        <img src="/img/artikel-fed-fredag/tempImageuTNlov.webp" alt="Hjemmelavede drinks til forfest - et budgetvenligt alternativ">
        <img src="/img/artikel-fed-fredag/tempImageJxKYXR.webp" alt="Forfest i gården. En billig måde at hygge sig på med stemningen i top">
    </picture>
</div>

<!-- Faktaboks indsættes -->
<div class="faktaboksArtikeltype1">
    <p>
        PRIS: Billet fra 200 kr. Årskort fra 450 - 550 kr.!
        HVOR: Skovbrynet 5, Tivoli Friheden, 8000 Aarhus. 
        UGEDAG: Fredag (årskort gælder alle).
        TIP: Køb årskort og vær med hver fredag (og visse lørdage) hele sommeren. 
    </p>
</div>

<!-- Brødtekst til artiklen laves her. Her benytter jeg sectiom og article som semantiske tags -->
<section class="artikelType1Overskrift">
    <h1> Fed Fredag</h1>
    <h3>HYGGE: ♡♡♡</h3>
    <h3>BUDGET: $$$</h3>
    <article class="artikelType1Brødtekst">
        <h2>Den fedeste forfest</h2>
        <p>Du tænker måske det lyder dyrt. Men det er det faktisk ikke når du fordeler årskortet ud på  hele 27 fredage (og lørdage). Fed fredag og lørdag er en genial måde at varme op til en god aften på. Hver fredag fra April af og frem til september kan du opleve fede kunstnere optræde og skabe en fest. Skab den hyggeligste stemning med disse koncerter. Og det kan gøres meget budgetvenlig, for Tivoli ligger tæt på byen, så hvis du bor i Aarhus eller omegn, så hold din forfest hjemme, lav flotte drinks og jeg garanterer dig for, det er ligeså hyggeligt som at sidde nede på en bar og give 100 kr. for en drink.</p>
        <h2>Skal man drikke?</h2>
        <p>Sbaret er NEJ! Fed fredag er ligeså hyggeligt ædre som fuld. Hertil kan du have det sjovt om du er stor som lille. Fed fredag er for alle og der er altid god stemning.</p>
        <h2>Anbefaling: Køb årskort</h2>
        <p>Jeg kan varmt anbefale dig og dine venner at købe årskort sammen. Jeg tør næsten love dig for, du hurtig for tjent det ind igen. Og udover Fed Fredag er der også andre sjove oplevelser. Bl.a. kan du for 100 kr. (når du har årskort) tage ud og klatre i Frihedens store klatrepark. Det er en mega sjov og grænseoverskridende oplevelse, men der er garanti for grin, sved og ømme arme. Bagefter kan du benytte dig af de gratis grill der i parken, hvor du selv må medbrine mad. Og ja så er der jo selfølgelig også alle forlystelserne man kan tilkøbe også!</p>
    </article>
</section>

<!-- Der benyttes den samme class som fra forside, da det er samme styling, men blot forskellige billeder. Da det er nederst på forsiden bruges det semantiske tag "footer". -->
<hr>
<footer class="footer">
    <img src="/img/artikel-fed-fredag/IMG_2281-2.webp" alt="Billede af billig gårdhygge">
    <img src="/img/artikel-fed-fredag/tempImageQh8vsY.webp" alt="Klatreparken i Tivoli Friheden">
    <img src="img/artikel-fed-fredag/tempImagex3HJYb.webp" alt="Benyttelse af de gratis grill i Tivoli Friheden">
</footer>
</body>
</html>
