<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hygge for fattigrøve i Aarhus: Gåture</title>
    <!--SEO titel mellem 50-70 tegn og beskrivelse efterfølgende-->
    <meta name="Prisvenlige aktiviteter i Aarhus" content="Hygge for fattigrøve er din lokale guid til prisvenlige aktiviteter i Aarhus. Siden har både til formål at inpspirere og skabe overblik over mulige aktiviteter">
    <meta name="keywords" content="Aarhus, budgetvenlig, aktiviteter, kultur, natur, mad, kaffe, øl, vin, anbefalinger, guide, gratis">
    <!-- Her linker jeg til mit stylesheet -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<!-- Opsætning af navbar med dropdown -->
    <header>
        <div class="logo">
            <!-- Logo linkes til forsiden, som er denne sidde -->
            <a href="/index.html">HYGGE FOR FATTIGRØVE</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">MAD&DRIKKE</a>
                 <ul class="submenu">
                    <li><a href="#">Mad</a></li>
                    <li><a href="/kaffe-mellemside.html">Kaffe</a></li>
                    <li><a href="#">Vin</a></li>
                    <li><a href="#">Øl</a></li>
                 </ul>
                </li>
                <li><a href="#">NATUR</a>
                 <ul class="submenu">
                    <li><a href="#">Gåture</a></li>
                    <li><a href="#">Badning</a></li>
                 </ul>
                </li>
                <li><a href="#">KULTUR</a>
                 <ul class="submenu">
                    <li><a href="#">Stand Up</a></li>
                    <li><a href="#">Den Gamle By</a></li>
                    <li><a href="#">Quizaften</a></li>
                    <li><a href="#">Bingoaften</a></li>
                    <li><a href="/fed-fredag-artikel.html">Fed Fredag</a></li>
                 </ul>
                </li>
                <li><a href="#">AKTIVITETER</a>
                 <ul class="submenu">
                    <li><a href="#">Hjemmehygge</a></li>
                    <li><a href="#">Keramik på Godsbanen</a></li>
                    <li><a href="#">Minigolf</a></li>
                    <li><a href="#">Padel</a></li>
                    <li><a href="#">Spanien - Grossererbadet</a></li>
                    <li><a href="#">Ølsmagning</a></li>
                    <li><a href="#">Petanque</a></li>
                    <li><a href="#">Picnic</a></li>
                 </ul>
                </li>
                <li><a href="#">UGEGUIDE</a></li>
                <li><a href="#">OMRÅDEGUIDE</a></li>
            </ul>
        </nav>
    </header>
<!-- Her tilføjer jeg en hrisontal linje mellem navbar og containerne med tekst -->
<hr>
<!-- Primære indhold på websitet indsættes -->
<main>
    <!-- Der bruges den samme class fra brødkrummesti fra de andre html-dokumenter, da det er samme style der benyttes-->
    <div class="broedkrummesti"><p> <a href="/index.html">FORSIDE </a>/ NATUR / <span>GÅTURE</span></p></div> 

    <!-- En indledning til siden indsættes med samme design som fra set tideligere præsentation ved html-dokumentet med navnet kaffe-mellemside. Samme class bruges da stylet for mine indledninger til siderne er ens-->
    <section class="praesentation">
        <h1> Gåture</h1>
        <p>Opdag Aarhus trin for trin! Lad dig fordybe i den smukke natur, der omgiver denne pulserende by. </p>
        <p>Udforsk skovklædte stier, kystnære promenader og grønne oaser, og lad denne guide føre dig til de bedste naturoplevelser i Aarhus.</p>
    </section>

    <!-- Første artikel opsættes -->
    <article class="type2Artikel1">
        <div class="type2Artikel1Indhold">
            <img src="/img/artikel-gaature/tempImageUXQMdz.webp" alt="Billede fra gaatur til den uendelige bro">
        </div>
    <!-- Faktaboks indsættes -->
        <div class="faktaboks1-Gaature">
            <p class="faktaboksTekstGaature"> PRIS:  Gratis
                HVOR: Ørneredevej 3, 8000 Aarhus
                UGEDAG: Alle 
                TIP:  Medbring din kaffe i termokop. 
                RUTEIDE: Gå langs Tangkrogen</p>
        </div> 
        <!-- Første artikel tilføjes i <section>-elementet --> 
        <div>
            <section class="type2Artikel1Tekst">
                <h2>Den Uendelige Bro</h2>
                <h4>HYGGE: ♡♡♡</h4>
                <h4>BUDGET: Gratis</h4>
                <h4>RUTE: Ca. 8 km frem og tilbage igen fra Indre By.</h4>
                <h3>Gåtur til hvad?</h3>
                <p>Oplev Aarhus' ikoniske "Den Uendelige Bro" - en kunstinstallation, der forbinder to verdener på en endeløs måde. Med en cirkulær form og en illusion af uendelighed inviterer broen besøgende til at gå på opdagelse i byens skønhed, mens den skaber et visuelt magisk øjeblik. </p>
                <h3>Med hav og skov i fokus</h3>
                <p>Gårturen er for dig, der gerne vil nyde et øjeblik lidt udenfor Aahus med naturen i fokus. Den Uendelig Bro befinder sig nemlig langs kysten, og på vejen dertil kan du ikke undgå at se vand og skov. Så hvis du tænker, at dette lyder som noget for dig, så skynd dig at hoppe i vandreskoene og nyd en dejlig gåtur hertil. Du kommer ikke til at fortryde det. </p>
                <h3>Bliver du mon ligesom mig ofte kaffetrangende på vejen</h3>
                <p>Så bare rolig. Ofte er der en lille kaffevogn at finde derude, hvor du kan købe kaffe - Det er dog tit i dagtimerne eller weekender, at den er tilstede. Men i god ånd med denne sides formål, så behøver dette jo ikke være et problem. Det mest budgetvenlige og mit bedste råd er, at medbringe din egen termokop med kaffe/te eller hvad du foretrækker. Så bliver det ikke billigere(!), og det er næsten mere hyggeligt. </p>
                <h3>Er du frisk?</h3>
                <p>Så medbring badetøjet og tag en dukkert ved broen.</p>
                <h3>Vær opmærksom på: Broen er kun tilgængelig fra oktober til maj!</h3>
            </section>
        </div>
    </article>

    <!-- Artikel 2 tilføjes. Styling og farmat genbruges fra artikel 1 men med nye classes. Dertil tilføjes class til h- og p-tag for at kunne give en anden farve -->
    <article class="type2Artikel2">
        <div class="type2Artikel2Indhold">
            <img src="/img/artikel-gaature/tempImageQYZAZM.webp" alt="Billede fra gaatur Aarhus Ø">
        </div>
    <!-- Forsøg på at lave faktaboks her også, men det lykkes ikke for mig og er derfor slettet -->
        <div>
             <!-- Anden artikel tilføjes i <section>-elementet --> 
            <section class="type2Artikel2Tekst">
                <h2>Aarhus Ø</h2>
                <h4>HYGGE: ♡♡♡</h4>
                <h4>BUDGET: Gratis</h4>
                <h4>RUTE: Ca. 3-5 km fra Indre By og tilbage.</h4>
                <h3 class="blaa-gaaturArtikel">Gåtur til hvad?</h3>
                <p class="blaa-gaaturArtikel">Aarhus Ø er et moderne kvarter beliggende ved havnefronten i Aarhus. Med smukke udsigter over vandet, innovative arkitektoniske designs, rekreative områder og kulturelle institutioner er det en hyggelig destination for en dejlig gåtur.</p>
                <h3 class="blaa-gaaturArtikel">Liv, cafeer, vand og arkitektur</h3>
                <p class="blaa-gaaturArtikel">Gårturen er for dig, der gerne vil nyde et øjeblik midt i Aarhus, men uden at det føles som om, at du befinder dig i byens travlhed. Gårturen til Aarhus Ø et let og simpel - der er nemlig kun en vej. Men det er en smuk vej med hav og flot akitektur at kigge på. Hertil er der en masse små hyggeligt steder derude, bl.a. er der Bassin 7, hvor små cafeer holder til. Hvis du er heldig, kan du blive underholdt på vejen ved Aarhus Watersports Complex, som er en kabelpark, hvor mange ihærdigt forsøger sig med at lykkes på wakwboardet. Længere ude på Aarhus Ø finder du også Sejlklubben, og ofte vil du kunne se de små (og store) joller sejle rundt ude på det blå hav. Noget du ikke kan undgå at se, er Lighthouse, som er en smuk og meget høj bygning. Sidst og ikke mindst er der lystbådshavnen, som også altid er en kig værd. Her kan du drømme dig væk til at købe din egen lille båd en dag. Alt i alt er dette en skøn tur, der som regel giver vind i håret, for ja, det blæser ofte derude. Men det betyder ikke, at det er mindre hyggeligt! </p>
                <h3 class="blaa-gaaturArtikel">Er du frisk?</h3>
                <p class="blaa-gaaturArtikel">Så medbring badetøjet og tag en dukkert på spidsen af Aarhus Ø. Her er der badebroer.</p>
            </section>
        </div>
    </article>

    <!-- Artikel 3. Styling og format genbruges fra artikel 1. -->
    <article class="type2Artikel1">
        <div class="type2Artikel1Indhold">
            <img src="/img/artikel-gaature/tempImageekohm8.webp" alt="Billede fra gaatur langs stien mod Den Permanente">
        </div>
    <!-- Forsøg på at lave faktaboks her også, men det lykkes ikke for mig og er derfor slettet -->
        <div>
             <!-- Sidste artikel tilføjes i <section>-elementet --> 
            <section class="type2Artikel1Tekst">
                <h2>Den Permanente</h2>
                <h4>HYGGE: ♡♡♡</h4>
                <h4>BUDGET: Gratis</h4>
                <h4>RUTE: Ca. 7 km fra Indre By og tilbage.</h4>
                <h3>Gåtur til hvad?</h3>
                <p>En gåtur fra Aarhus centrum ud til Den Permanente er en forfriskende oplevelse, der kombinerer byens livlige atmosfære med naturens skønhed. Startende fra det pulserende byliv nær Aarhus' centrum, kan du følge kystlinjen mod nord og træde ind i en mere rolig og naturskøn atmosfære. Undervejs passeres charmerende parker, broer og promenader, der giver mulighed for at nyde udsigten over Aarhus Bugt og den imponerende kyststrækning. Når du når Den Permanente, kan du slappe af på de brede sandstrande, tage en forfriskende svømmetur i havet eller nyde en picnic med venner og familie. Dette udflugtsmål tilbyder ikke kun en pause fra byens travlhed, men også en mulighed for at fordybe sig i naturens fred og skønhed tæt på Aarhus' hjerte.</p>
                <h3>En rute der forlanger et pitstop</h3>
                <p>Jeg tillader mig at sige, at du kan næsten ikke gå til Den Permanente uden at skulle have lidt snacks eller drikkelse med. Den Permanente er nemlig et perfekt sted til at holde pitstop. Sid langs badeklubben med fødderne oppe (og forhåbentlig solen i hovedet), nyd den flotte havudsigt og at se på andre medmennesker hygge sig - det er nemlig et populært sted.  </p>
                <h3>Vær kreativ</h3>
                <p>Den Permanente er et genialt sted at tage termokop og kaffe med, en kold øl eller noget tredje. Jeg har også set, at folk tager deres trangia sæt med, så de kan varme vand, steger pølser osv. Det er hyggeligt og genialt. Om sommeren kan det også varmt anbefales, at du medbringer en engangsgrill m.m.. Så kan du nyde et dyp, grille og se solen gå ned.</p>
                <h3>Og nå ja</h3>
                <p>Det er selvfølgelig også meget oplagt at bade her!</p>
                <h3>Og hvad nu hvis du har glemt snacks?</h3>
                <p>Så bare rolig. Der er også en hyggelig kiosk herude, hvor du kan købe snacks til overkommelige priser</p>
                <h3>Lyst til mere?</h3>
                <p>Fortsæt videre ud til Risskov og besøg de hyggelige villakvarterer og se de store huse ved kysten</p>
            </section>
        </div>
    </article>
</main>
<!-- Der benyttes den samme class som fra forside, da det er samme styling, men blot forskellige billeder. Da det er nederst på forsiden bruges det semantiske tag "footer". -->
<!-- Her bruger jeg det semantiske tag "footer" til at tilføje tre billeder nederst på siden. Der benyttes endnu en footer fra at kunne tilføje ydeligere tre billeder under med samme CSS-style-->
<footer class="footer">
    <img src="img/artikel-gaature/tempImage2LEGlk.webp" alt="Lysbådshavnen ved Aarhus Ø">
    <img src="/img/artikel-gaature/IMG_4375.webp" alt="Medbragt kaffe ude ved Den Permanente">
    <img src="img/artikel-gaature/tempImageBpLzH5.webp" alt="Spidsen af Aarhus Ø med kig ud over vand">
</footer>
<footer class="footer">
    <img src="img/artikel-gaature/tempImagekVpZ4b.webp" alt="Bassin 7 og gåtur til Aarhus Ø">
    <img src="/img/artikel-gaature/tempImageEyO0CU.webp" alt="Kanalerne på Aarhus Ø">
    <img src="img/artikel-gaature/tempImagegpyAdj.webp" alt="Den lille kiosk ude ved den Permanente">
</footer>
</body>
</html>