<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hygge for fattigrøve i Aarhus</title>
    <!--SEO titel mellem 50-70 tegn og beskrivelse efterfølgende-->
    <meta name="Prisvenlige aktiviteter i Aarhus" content="Hygge for fattigrøve er din lokale guid til prisvenlige aktiviteter i Aarhus. Siden har både til formål at inpspirere og skabe overblik over mulige aktiviteter">
    <meta name="keywords" content="Aarhus, budgetvenlig, aktiviteter, kultur, natur, mad, kaffe, øl, vin, anbefalinger, guide">
    <!-- Her linker jeg til mit stylesheet -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<!-- Opsætning af navbar med dropdown -->

<header>
    <div class="logo">
        <!-- Logo linkes til forsiden, som er denne sidde -->
        <a href="/index.html">HYGGE FOR FATTIGRØVE</a>
    </div>
    <nav>
        <ul>
            <li><a href="#">MAD&DRIKKE</a>
                <ul class="submenu">
                <li><a href="#">Mad</a></li>
                <li><a href="/kaffe-mellemside.html">Kaffe</a></li>
                <li><a href="#">Vin</a></li>
                <li><a href="#">Øl</a></li>
                </ul>
            </li>
            <li><a href="#">NATUR</a>
                <ul class="submenu">
                <li><a href="/gaature-artikel.html">Gåture</a></li>
                <li><a href="#">Badning</a></li>
                </ul>
            </li>
            <li><a href="#">KULTUR</a>
                <ul class="submenu">
                <li><a href="#">Stand Up</a></li>
                <li><a href="#">Den Gamle By</a></li>
                <li><a href="#">Quizaften</a></li>
                <li><a href="#">Bingoaftner</a></li>
                <li><a href="/fed-fredag-artikel.html">Fed Fredag</a></li>
                </ul>
            </li>
            <li><a href="#">AKTIVITETER</a>
                <ul class="submenu">
                <li><a href="#">Hjemmehygge</a></li>
                <li><a href="#">Keramik på Godsbanen</a></li>
                <li><a href="#">Minigolf</a></li>
                <li><a href="#">Padel</a></li>
                <li><a href="#">Spanien - Grossererbadet</a></li>
                <li><a href="#">Ølsmagning</a></li>
                <li><a href="#">Petanque</a></li>
                <li><a href="#">Picnic</a></li>
                </ul>
            </li>
            <li><a href="#">UGEGUIDE</a></li>
            <li><a href="#">OMRÅDEGUIDE</a></li>
        </ul>
    </nav>
</header>

<main>
    <picture class="forside">
        <img src="/img/forside/forside.webp" alt="">
    </picture>

    <!-- Container tilføjes under billede. Containeren indeholder tekst -->
    <section class="forsideTekst">
        <p>
            Velkommen til "Hygge for Fattigrøve" - Din guide til prisvenlige aktiviteter i Aarhus.
        </p>
    </section>
</main>

<!-- Her bruger jeg det semantiske tag "footer" til at tilføje tre billeder nederst på siden-->
<footer class="footer">
    <img src="/img/forside/IMG_42283-2.webp" alt="Billede der viser stemning fra Go KAffe i Aarhus">
    <img src="/img/forside/IMG_4334-2-2.webp" alt="Billede der viser Aarhus Ø">
    <img src="/img/forside/IMG_42802-2-2.webp" alt=" Billede der viser Pizza fra Frankies Pizza">
</footer>
</body>
</html>

