<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hygge for fattigrøve i Aarhus: Kaffe</title>
     <!--SEO titel mellem 50-70 tegn og beskrivelse efterfølgende-->
     <meta name="Prisvenlige aktiviteter i Aarhus" content="Hygge for fattigrøve er din lokale guid til prisvenlige aktiviteter i Aarhus. Siden har både til formål at inpspirere og skabe overblik over mulige aktiviteter">
     <meta name="keywords" content="Aarhus, budgetvenlig, aktiviteter, kultur, natur, mad, kaffe, øl, vin, anbefalinger, guide, gratis">
     <link rel="stylesheet" href="/css/style.css">
    </head>
<!-- Her indsætter jeg navigationsbaren fra forsiden, så den følger med på alle sider -->
<body>
     <header>
        <div class="logo">
            <!-- Logo linkes til forsiden, som er denne sidde -->
            <a href="/index.html">HYGGE FOR FATTIGRØVE</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">MAD&DRIKKE</a>
                    <ul class="submenu">
                    <li><a href="#">Mad</a></li>
                    <li><a href="/kaffe-mellemside.html">Kaffe</a></li>
                    <li><a href="#">Vin</a></li>
                    <li><a href="#">Øl</a></li>
                    </ul>
                </li>
                <li><a href="#">NATUR</a>
                    <ul class="submenu">
                    <li><a href="/gaature-artikel.html">Gåture</a></li>
                    <li><a href="#">Badning</a></li>
                    </ul>
                </li>
                <li><a href="#">KULTUR</a>
                    <ul class="submenu">
                    <li><a href="#">Stand Up</a></li>
                    <li><a href="#">Den Gamle By</a></li>
                    <li><a href="#">Quizaften</a></li>
                    <li><a href="#">Bingoaftner</a></li>
                    <li><a href="/fed-fredag-artikel.html">Fed Fredag</a></li>
                    </ul>
                </li>
                <li><a href="#">AKTIVITETER</a>
                    <ul class="submenu">
                    <li><a href="#">Hjemmehygge</a></li>
                    <li><a href="#">Keramik på Godsbanen</a></li>
                    <li><a href="#">Minigolf</a></li>
                    <li><a href="#">Padel</a></li>
                    <li><a href="#">Spanien - Grossererbadet</a></li>
                    <li><a href="#">Ølsmagning</a></li>
                    <li><a href="#">Petaque</a></li>
                    <li><a href="#">Picnic</a></li>
                    </ul>
                </li>
                <li><a href="#">UGEGUIDE</a></li>
                <li><a href="#">OMRÅDEGUIDE</a></li>
            </ul>
        </nav>
     </header>
<!-- Primære indhold på websitet tilføjes -->
<main>
    <!-- Her tilføjer jeg en horisontal linje mellem navbar og containerne med tekst -->
    <hr>
    <!-- Styling af min mellemside til submenuen "Kaffe" -->
    <!-- Tilføjelse af brødkrummestik med links og span -->
    <div class="broedkrummesti">
        <p><a href="/index.html">FORSIDE</a> / MAD&DRIKKE / <span>KAFFE</span><p>
    </div>
    <!-- Det semantiske tag <section> benyttes til at indlede websitet med en præsentation -->
    <section class="praesentation">
        <h1> Kaffe</h1>
        <p>Væk dine sanser med denne guide til Aarhus' bedste kaffesteder.</p>
        <p>Udforsk stemningsfulde caféer og hyggelige hjørner, hvor god skaffe møder venlige priser.</p>
    </section>

    <div class="sortereEfter"><h6>Sortere efter: Pris</h6></div>
    <!-- Jeg tilføjer billeder der skal fungere som links. Disse billeder er stien videre til min artikel. Billederne er af samme størrelse og er konverteret til webp format-->
    <nav>
        <div class="bokseMellemside">
            <a href="#" class="boks"><img src="/img/mellemmenu-kaffe/IMG_4159.webp" alt="Billede af hjemmehygge"></a>
            <!-- Link videre til artikel om Go Kaffe  -->
            <a href="/kaffe-artikel.html" class="boks"><img src="img/mellemmenu-kaffe/tempImageNMgsMx(1).webp" alt="Billede fra Go Kaffe udenfor ved Ingerslev Boulevard"></a>
            <a href="#" class="boks"><img src="img/mellemmenu-kaffe/tempImageCaw0wC.webp" alt="Billede fra Lagkagehuset på Jægergårdsgade "></a>
            <a href="#" class="boks"><img src="img/mellemmenu-kaffe/IMG_2819.webp" alt="Billede fra LokalKaf på Tordenskjoldsgade, Trøjborg."></a>
            <a href="#" class="boks"><img src="/img/mellemmenu-kaffe/tempImagelMWaC8.webp" alt="Billede fra Mor Anna på Mejlgade"></a>
            <a href="#" class="boks"><img src="img/mellemmenu-kaffe/IMG_4371.webp" alt="Billede fra Jumbo Bakery på Ankersgade"></a>
            <a href="#" class="boks"><img src="img/mellemmenu-kaffe/tempImagei4XcDk.webp" alt="Billede fra Carter Store ved Møllestien"></a>
            <a href="#" class="boks"><img src="/img/mellemmenu-kaffe/tempImagexl0bLj.webp" alt="Billede fra Coffee Collective ved Guldsmedsgade"></a>
            <a href="#" class="boks"><img src="img/mellemmenu-kaffe/IMG_4370.webp" alt="Billede fra Emma Emma ved Gammel Munkegade"></a>   
        </div>
    </nav>
</main>


<!-- Tilføjelse af horisontal linje for at adskille main og footer -->
<hr>
<!-- Her bruger jeg det semantiske tag "footer" til at tilføje tre billeder nederst på siden-->
<footer class="footer">
    <img src="img/mellemmenu-kaffe/tempImage7ypsDI.webp" alt="Billede fra Frydens Kaffebar">
    <img src="/img/mellemmenu-kaffe/tempImagekVpZ4b.webp" alt="Billede fra Aarhus Ø ved bassin 7">
    <img src="/img/mellemmenu-kaffe/IMG_2258.webp" alt=" Billede fra Jumbo Bakery">
</footer>
</body>
</html>