<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hygge for fattigrøve i Aarhus: Kaffe</title>
     <!--SEO titel mellem 50-70 tegn og beskrivelse efterfølgende-->
     <meta name="Prisvenlige aktiviteter i Aarhus" content="Hygge for fattigrøve er din lokale guid til prisvenlige aktiviteter i Aarhus. Siden har både til formål at inpspirere og skabe overblik over mulige aktiviteter">
     <meta name="keywords" content="Aarhus, budgetvenlig, aktiviteter, kultur, natur, mad, kaffe, øl, vin, anbefalinger, guide">
     <link rel="stylesheet" href="/css/style.css">
    </head>
<!-- Her indsætter jeg navigationsbaren fra forsiden, så den følger med på alle sider -->
<body>
 
     <header>
        <div class="logo">
            <!-- Logo linkes til forsiden, som er denne sidde -->
            <a href="/index.html">HYGGE FOR FATTIGRØVE</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">MAD&DRIKKE</a>
                    <ul class="submenu">
                    <li><a href="#">Mad</a></li>
                    <li><a href="/kaffe-mellemside.html">Kaffe</a></li>
                    <li><a href="#">Vin</a></li>
                    <li><a href="#">Øl</a></li>
                    </ul>
                </li>
                <li><a href="#">NATUR</a>
                    <ul class="submenu">
                    <li><a href="/gaature-artikel.html">Gåture</a></li>
                    <li><a href="#">Badning</a></li>
                    </ul>
                </li>
                <li><a href="#">KULTUR</a>
                    <ul class="submenu">
                    <li><a href="#">Stand Up</a></li>
                    <li><a href="#">Den Gamle By</a></li>
                    <li><a href="#">Quizaften</a></li>
                    <li><a href="#">Bingoaftner</a></li>
                    <li><a href="/fed-fredag-artikel.html">Fed Fredag</a></li>
                    </ul>
                </li>
                <li><a href="#">AKTIVITETER</a>
                    <ul class="submenu">
                    <li><a href="#">Hjemmehygge</a></li>
                    <li><a href="#">Keramik på Godsbanen</a></li>
                    <li><a href="#">Minigolf</a></li>
                    <li><a href="#">Padel</a></li>
                    <li><a href="#">Spanien - Grossererbadet</a></li>
                    <li><a href="#">Ølsmagning</a></li>
                    <li><a href="#">Petaque</a></li>
                    <li><a href="#">Picnic</a></li>
                    </ul>
                </li>
                <li><a href="#">UGEGUIDE</a></li>
                <li><a href="#">OMRÅDEGUIDE</a></li>
            </ul>
        </nav>
     </header>

<!-- Her tilføjer jeg en Horisontal linje mellem navbar og containerne med tekst -->
<hr>

<main>
    <div class="broedkrummesti"><p> <a href="/index.html">FORSIDE</a>/ MAD&DRIKKE / <a href="/kaffe-mellemside.html">KAFFE</a> / <span>GO KAFFE</span></p></div>
    <!-- Billeder til artikel indsættes. Skal placeres  øverst på side -->
    <div class="artikeltype1BillederTop">
        <img src="/img/artikel-kaffe/tempImageVM90Ej.webp" alt="Billede fra Go Kaffe udenfor">
        <img src="/img/artikel-kaffe/tempImageSOqwrX.webp" alt="Billede fra Go Kaffe der viser stedet">
        <img src="/img/artikel-kaffe/IMG_42283.webp" alt="Billede hvor det kan ses, hvad man bl.a. kan købe ved Go Kaffe">
        <img src="/img/artikel-kaffe/tempImagehlTy4v.webp" alt="Closeup billede af kaffe på Go Kaffe">
    </div>
    <!-- Faktaboks indsættes -->
    <div class="faktaboksArtikeltype1">
        <p>
            PRIS: Filterkaffe til 17 kr.!
            HVOR: Ingerslevs Boulevard 2A, 8000 Aarhus. 
            TIP: Tag varmt tøj på og sid udenfor
            UGEDAG: alle
            OMRÅDE: Frederiksbjerg
        </p>
    </div>
    <!-- Brødtekst til artiklen laves her. Her benytter jeg sectiom og article som semantiske tags -->
    <section class="artikelType1Overskrift">
        <h1> Go Kaffe</h1>
        <h3>HYGGE: ♡♡♡</h3>
        <h3>BUDGET: $</h3>
        <article class="artikelType1Brødtekst">
            <h2>Elsker du billig kaffe og liv omkring dig?</h2>
            <p>På Go Kaffe lige ved Ingerslev Boulevard kan du sidde med kaffen i hånden og kigge på menneskene omkring dig. Go Kaffe ligger nemlig lige i midten af den travle gade, hvor der altid suser mennesker forbi. Hertil er der om onsdagen og lørdagen marked, hvor der sælges alt fra blomster til special ost. Det er altså lige for dig, der elser at sidde og kigge på mennesker imens du nyder ro og en god kop  kaffe. Og er du heldig at solen titter frem, så er GO Kaffe et perfekt sted, da der er massere af bænke og stole udenfor. Men skynd dig, der er rift om dem. Er det ikke solskin så frygt ej, Go KAffe har tæppe og puder som du kan sidde med.</p>
            <h2>Budgentvenlig kaffe</h2>
            <p>Ikke nok med at Go Kaffe ligger et rigtig hyggeligt sted, så forkæler dig dig også med Go' Kaffe til meget fair priser. En lille filterkaffe koster 17 kr. og en stor koster 20 kr. Er du mere til specialkaffe, så kan du få dette fra 28-35 kr. Dog koster en iskaffe 40 kr. Kopperne er store og selv en lille filterkaffe svare egentlig mest til en almindelig størrelse. SÅ det er ikke ligesom andre steder, hvor du næsten kun får et short, hvis du bestiller en lille caffelatte. </p>
            <h2>Mere end bare kaffe</h2>
            <p>Hvis du er på udkig end andet end bare kaffe, så er det også muligt at købe kolde drikke, panini og brød/kage. </p>
        </article>
    </section>
</main>

<!-- Der benyttes den samme class som fra forside, da det er samme styling, men blot forskellige billeder. Da det er nederst på forsiden bruges det semantiske tag "footer". -->
<hr>
<footer class="footer">
    <img src="/img/artikel-kaffe/IMG_2670.webp" alt="Billede af billig gårdhygge">
    <img src="img/artikel-kaffe/IMG_4230.webp" alt="Billede fra Carter Store">
    <img src="/img/artikel-kaffe/tempImagee8ycRy.webp" alt="Billede der viser hvordan man kan gøre det hyggeligt derhjemme">
</footer>
</body>
</html>
